<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" type="module" defer></script>
    <title>Typing Test ⌨ | Michael Justin Barcenas</title>
</head>

<body>
    <nav>
        <p>Online Typing Test</p>
    </nav>
    <div class="body">
        <div class="word-count">
            <p>59/100</p>
        </div>
        <div class="paragraph">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam officiis voluptate, est consequuntur quia nesciunt sapiente repellat. Cupiditate assumenda quia eligendi natus aliquid! Perferendis nostrum deserunt iusto consequatur
                laboriosam.
            </p>
        </div>
    </div>
    <footer>
        <p>Project by: Michael Justin Barcenas</p>
    </footer>
</body>

</html>